{
    "name": "Orbit",
    "short_name": "Orbit",
    "description": "Personal Orbit dashboard",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f1014",
    "theme_color": "#0f1014",
    "icons": [
        {
            "src": "/orbit-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/orbit-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
